[Simulation]
cache nodes = 4
placement = directory
2placement = consistent
cache capacity = 500 
#cache policy = LRU
cache policy = LORE
#compute nodes = cache nodes
compute nodes = 4
#cpu is the number of processing nodes
cpu = 8
replication type = rep
replication count = 3
chunk size = 4
aging interval = 0.0000001
end = 0.0001

[Directory]
#size = cache_node * cache_capacity
size = 2000
cleanup interval = 0.0000001
#threshold = 0.9 * size
threshold = 1900
lru count = 30

[Network]
nic count = 3
nic0 in = 2Gbps
nic0 out = 2Gbps
nic1 in = 2Gbps
nic1 out = 2Gbps
nic2 in = 2Gbps
nic2 out = 2Gbps
