[Simulation]
cache nodes = 1
placement = directory
2placement = consistent
cache capacity = 3000
cache policy = LRU
#cache policy = LORE
#cache policy = LFUL
#compute nodes = cache nodes
compute nodes = 1
#cpu is the number of processing nodes
cpu = 1
replication type = rep
replication count = 3
chunk size = 1
mapper size = 128
aging interval = 0.000001
end = 1
#trace file for each cache: should be equal to cache nodes
traceFile0 = trace003GET.csv
#traceFile0 = /home/centos/IBMTraces/trace000GET.csv
traceFile1 = /home/centos/IBMTraces/trace001GET.csv
traceFile2 = /home/centos/IBMTraces/trace002GET.csv
traceFile3 = /home/centos/IBMTraces/trace003GET.csv
#traceFile0 = 100.txt
#traceFile1 = 100.txt_1
#traceFile2 = 100.txt_2
#traceFile3 = 100.txt_3

#traceFile0 = trace0 
#traceFile1 = trace1 
#traceFile2 = trace2
#traceFile3 = trace3

[Directory]
#size = cache_node * cache_capacity
size = 1000000
cleanup interval = 0.00001
#threshold = 0.9 * size
threshold = 999000
lru count = 100

[Network]
nic count = 3
nic0 in = 2Gbps
nic0 out = 2Gbps
nic1 in = 2Gbps
nic1 out = 2Gbps
nic2 in = 2Gbps
nic2 out = 2Gbps
