[Simulation]
cache nodes = 4
placement = directory
2placement = consistent
cache capacity = 36864
cache policy = LRU
#cache policy = LORE
#cache policy = LFUL
#compute nodes = cache nodes
compute nodes = 4
#cpu is the number of processing nodes
cpu = 1
replication type = rep
replication count = 3
chunk size = 1
mapper size = 128
aging interval = 0.000001
end = 1
#trace file for each cache: should be equal to cache nodes
traceFile0 = trace00
traceFile1 = trace01
traceFile2 = trace02
traceFile3 = trace03
#traceFile0 = 100.txt
#traceFile1 = 100.txt_1
#traceFile2 = 100.txt_2
#traceFile3 = 100.txt_3

#traceFile0 = trace0 
#traceFile1 = trace1 
#traceFile2 = trace2
#traceFile3 = trace3

[Directory]
#size = cache_node * cache_capacity
size = 200000000
cleanup interval = 0.00001
#threshold = 0.9 * size
threshold = 199999000
lru count = 1000

[Network]
nic count = 3
nic0 in = 2Gbps
nic0 out = 2Gbps
nic1 in = 2Gbps
nic1 out = 2Gbps
nic2 in = 2Gbps
nic2 out = 2Gbps
