[Simulation]
cache nodes = 4
placement = directory
2placement = consistent
cache capacity = 12000 
#cache policy = LRU
cache policy = LORE
#compute nodes = cache nodes
compute nodes = 4
#cpu is the number of processing nodes
cpu = 8
replication type = rep
replication count = 3
chunk size = 4
aging interval = 0.000001
end = 0.01
#trace file for each cache: should be equal to cache nodes
#traceFile0 = trace0
#traceFile1 = trace1
#traceFile2 = trace2
#traceFile3 = trace3
traceFile0 = 100.txt
traceFile1 = 100.txt_1
traceFile2 = 100.txt_2
traceFile3 = 100.txt_3

[Directory]
#size = cache_node * cache_capacity
size = 6000
cleanup interval = 0.000001
#threshold = 0.9 * size
threshold = 5900
lru count = 100

[Network]
nic count = 3
nic0 in = 2Gbps
nic0 out = 2Gbps
nic1 in = 2Gbps
nic1 out = 2Gbps
nic2 in = 2Gbps
nic2 out = 2Gbps
