[Simulation]
log file = log.txt
cache nodes = 5
compute nodes = 5
placement = directory
2placement = consistent
#cache capacity = 300

#trace00
cache capacity = 6144
#cache capacity = 12288
#cache capacity = 24576
#cache capacity = 30720

#trace55
#cache capacity = 104500
#cache capacity = 209000
#cache capacity = 417997
#cache capacity = 522496

#trace96
#cache capacity = 428749 
#cache capacity = 857498 
#cache capacity = 1714996
#cache capacity = 2143745

#cache policy = LRU
#cache policy = LRUD
#cache policy = LFUL
#cache policy = LORE
#cache policy = LFUD
cache policy = LFUDA
#compute nodes = cache nodes
#cpu is the number of processing nodes
cpu = 1
replication type = rep
replication count = 3
chunk size = 1
mapper size = 128
aging interval = 0.000001
end = 1

#TRACE FILE for each cache: should be equal to cache nodes

traceFile0 = trace00
traceFile1 = trace01
traceFile2 = trace02
traceFile3 = trace03

#traceFile0 = trace550
#traceFile1 = trace551
#traceFile2 = trace552
#traceFile3 = trace553

#traceFile0 = trace960
#traceFile1 = trace961
#traceFile2 = trace962
#traceFile3 = trace963

traceFile4 = dummy

#traceFile0 = trace0
#traceFile1 = trace1 
#traceFile2 = dummy
#traceFile3 = trace3

[Directory]
#size = cache_node * cache_capacity
size = 200000000
cleanup interval = 0.00001
#threshold = 0.9 * size
threshold = 199999000
lru count = 1000

[Network]
nic count = 3
unit = Gbps
nic0 in = 40
nic0 out = 40
nic1 in = 40
nic1 out = 40
nic2 in = 40
nic2 out = 40
dl nic0 in = 10
dl nic0 out = 10
dl nic1 in = 10
dl nic1 out = 10
dl nic2 in = 10
dl nic2 out = 10

#nic0 in = 2Gbps
#nic0 out = 2Gbps
#nic1 in = 2Gbps
#nic1 out = 2Gbps
#nic2 in = 2Gbps
#nic2 out = 2Gbps
