1,  2,  16, file1,  user1,    worklod.id1,  read
2,  2,  8,  file2,  user1,    worklod.id2,  read
15, 4,  16, file3,  user1,    worklod.id2,  read
33, 4,  32, file4,  user1,    worklod.id2,  read
4,  3,  12, file5,  user1,    worklod.id3,  read
45, 4,  32, file6,  user1,    worklod.id3,  read
52, 5,  40, file7,  user1,    worklod.id4,  read
52, 2,  16, file1,  user1,    worklod.id5,  read
52, 2,  16, file8,  user1,    worklod.id6,  write
52, 2,  32, file9,  user1,    worklod.id7,  write
52, 2,  32, file1,  user1,    worklod.id8,  delete
